Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloy Launch Plug-in
Bundle-SymbolicName: fr.univartois.cril.alloyplugin.launch;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: fr.univartois.cril.alloyplugin.launch.Activator
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jface.text
Bundle-ClassPath: alloy4.jar,
 .
Bundle-Vendor: CRIL - Université d'Artois
Export-Package: fr.univartois.cril.alloyplugin.launch
