T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=7
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
RULE_NEGATIVE_INTEGER=6
T__79=79
T__78=78
T__77=77
'#'=43
'>='=54
'~'=44
'/'=59
'fact'=78
'>'=51
'||'=26
'this'=23
'&&'=28
'for'=83
'+'=33
'.'=90
'=>'=19
'some'=15
'^'=46
'univ'=55
'>>'=39
'++'=35
'else'=68
'extends'=67
'let'=81
'and'=29
'{'=65
'sum'=25
'all'=24
'check'=63
'set'=41
'as'=60
'none'=87
'<:'=36
'private'=16
'int'=72
'('=74
':'=62
'not'=18
'exactly'=82
'-'=34
','=86
'in'=49
']'=70
'>>>'=40
'enum'=80
'!'=17
'assert'=79
'|'=76
'seq'=42
'but'=84
'pred'=22
'run'=61
'expect'=85
'Int'=56
'fun'=21
'one'=14
'module'=58
'seq/Int'=57
'<=>'=31
'='=48
'iff'=32
'@'=71
'sig'=64
')'=75
'->'=89
'no'=47
'iden'=88
'}'=66
'abstract'=12
'disj'=73
':>'=37
'<<'=38
'<='=53
'open'=77
'<'=50
'['=69
'or'=27
'*'=45
'lone'=13
'implies'=20
'=<'=52
'&'=30
