RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_DOC_COMMENT=7
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_NEGATIVE_INTEGER=6
'>='=64
'#'=53
'~'=54
'/'=66
'fact'=87
'>'=61
'||'=36
'this'=21
'&&'=38
'fun/next'=33
'for'=93
'+'=43
'.'=100
'fun/div'=29
'=>'=24
'some'=16
'univ'=18
'^'=56
'>>'=49
'++'=45
'else'=77
'extends'=76
'let'=90
'and'=39
'{'=71
'sum'=35
'all'=34
'check'=75
'as'=67
'set'=51
'none'=96
'private'=17
'<:'=46
'fun/add'=26
'int'=81
'('=83
':'=74
'not'=23
'exactly'=91
'-'=44
','=92
'in'=59
']'=79
'>>>'=50
'enum'=89
'!'=22
'assert'=88
'|'=85
'seq'=52
'but'=94
'fun/max'=32
'pred'=69
'run'=73
'expect'=95
'Int'=19
'fun'=68
'module'=65
'one'=15
'seq/Int'=20
'<=>'=41
'='=58
'iff'=42
'@'=80
'sig'=70
')'=84
'->'=99
'no'=57
'iden'=97
'}'=72
'abstract'=13
'fun/sub'=27
'disj'=82
':>'=47
'<<'=48
'fun/mul'=28
'<='=63
'open'=86
'<'=60
'['=78
'or'=37
'*'=55
'=<'=62
'fun/rem'=30
'lone'=14
'implies'=25
'fun/min'=31
'pred/totalOrder'=98
'&'=40
