bin.includes = feature.xml,\
               AlloyLogo.gif
generate.feature@fr.univartois.cril.alloy4feature.source = fr.univartois.cril.alloy4feature
src.includes = feature.xml,\
               build.properties,\
               AlloyLogo.gif
