<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.univartois.cril.alloyplugin.basics/src-gen"
    editDirectory="/fr.univartois.cril.alloyplugin.basics.edit/src" editorDirectory="/fr.univartois.cril.alloyplugin.basics.editor/src"
    modelPluginID="fr.univartois.cril.alloyplugin.basics" forceOverwrite="true" modelName="Basics"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.univartois.cril.alloyplugin.basics.edit"
    editorPluginID="fr.univartois.cril.alloyplugin.basics.editor">
  <genPackages prefix="Basics" basePackage="fr.univartois.cril.alloyplugin" disposableProviderFactory="true"
      ecorePackage="Basics.ecore#/">
    <genClasses ecoreClass="Basics.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Specification/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Specification/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Specification/paragraph"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Module/moduleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Module/suite"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Open">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Open/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Open/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Open/ref2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Open/name2"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Paragraph"/>
    <genClasses ecoreClass="Basics.ecore#//Fact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Fact/factName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Fact/b"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Assertion/assertName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Assertion/b"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Function/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Function/funName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Function/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Function/decl2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Function/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Function/b"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Predicate/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Predicate/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Predicate/predName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Predicate/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Predicate/decl2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Predicate/b"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//RunCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//RunCommand/runName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//RunCommand/run"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//RunCommand/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//RunCommand/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//RunCommand/scope"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//CheckCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//CheckCommand/checkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//CheckCommand/check"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//CheckCommand/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//CheckCommand/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//CheckCommand/scope"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Scope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Scope/typescope"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Typescope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//Typescope/n"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//EnumDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//EnumDecl/enumName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//EnumDecl/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//EnumDecl/name3"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Signature/sigName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Signature/name2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Signature/sigExt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Signature/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Signature/decl2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Signature/b"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//SigExt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//SigExt/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//SigExt/ref2"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/exprT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/arrowOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/t"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/nameRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Expression/blockOrBar"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Decl/suite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Decl/exprDecl"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Decl2"/>
    <genClasses ecoreClass="Basics.ecore#//LetDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//LetDecl/letDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//LetDecl/blockOrBarBis"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//ArrowOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//ArrowOp/s"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Block/expr"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//BlockBis"/>
    <genClasses ecoreClass="Basics.ecore#//BlockOrBar"/>
    <genClasses ecoreClass="Basics.ecore#//BlockOrBarBis"/>
    <genClasses ecoreClass="Basics.ecore#//Name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Name/exprDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Name/exprLet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Name/this"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Name/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Name/nameComplete"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//NameBis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//NameBis/suite"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//Ref/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
