Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloy Plug-in
Bundle-SymbolicName: fr.univartois.cril.alloyplugin;singleton:=true
Bundle-Version: 0.2.28
Bundle-Activator: fr.univartois.cril.alloyplugin.AlloyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 fr.univartois.cril.alloyplugin.launch,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 swingintegration.example,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-Vendor: CRIL - Université d'Artois
Bundle-ClassPath: .
Export-Package: fr.univartois.cril.alloyplugin,
 fr.univartois.cril.alloyplugin.XMLEditor,
 fr.univartois.cril.alloyplugin.api,
 fr.univartois.cril.alloyplugin.console,
 fr.univartois.cril.alloyplugin.core,
 fr.univartois.cril.alloyplugin.editor,
 fr.univartois.cril.alloyplugin.launch.ui,
 fr.univartois.cril.alloyplugin.preferences,
 fr.univartois.cril.alloyplugin.ui,
 fr.univartois.cril.alloyplugin.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5

