RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=83
'#'=74
'~'=75
'/'=15
'fact'=87
'>'=80
'||'=59
'this'=25
'&&'=61
'for'=22
'+'=39
'.'=90
'=>'=42
'^'=77
'some'=36
'univ'=52
'>>'=71
'++'=67
'else'=44
'extends'=37
'let'=49
'and'=62
'{'=30
'sum'=58
'all'=57
'set'=73
'as'=16
'check'=21
'<:'=68
'private'=14
'none'=50
'int'=26
':'=19
'not'=41
'('=47
'-'=66
'exactly'=13
','=31
'in'=38
'>>>'=72
']'=46
'enum'=89
'!'=40
'assert'=88
'|'=85
'seq'=27
'but'=23
'pred'=18
'run'=20
'expect'=24
'Int'=53
'fun'=17
'one'=35
'module'=12
'seq/Int'=54
'<=>'=64
'='=28
'iff'=65
'@'=55
'sig'=29
')'=48
'->'=84
'no'=78
'iden'=51
'}'=32
'abstract'=33
'disj'=56
':>'=69
'<<'=70
'<='=82
'open'=86
'<'=79
'*'=76
'['=45
'or'=60
'=<'=81
'lone'=34
'implies'=43
'&'=63
