Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univartois.cril.alloyplugin.basics
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.univartois.cril.alloyplugin.basics; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.univartois.cril.alloyplugin,
 fr.univartois.cril.alloyplugin.services,
 fr.univartois.cril.alloyplugin.basics,
 fr.univartois.cril.alloyplugin.basics.impl,
 fr.univartois.cril.alloyplugin.basics.util,
 fr.univartois.cril.alloyplugin.parseTreeConstruction,
 fr.univartois.cril.alloyplugin.parser.antlr,
 fr.univartois.cril.alloyplugin.validation
