Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univartois.cril.xtext.alloyplugin;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: fr.univartois.cril.xtext.alloyplugin.AlloyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 swingintegration.example,
 fr.univartois.cril.alloyplugin.launch;bundle-version="4.1.9"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CRIL - Université d'Artois
Bundle-ClassPath: .
Export-Package: fr.univartois.cril.xtext.alloyplugin,
 fr.univartois.cril.xtext.alloyplugin.XMLEditor,
 fr.univartois.cril.xtext.alloyplugin.api,
 fr.univartois.cril.xtext.alloyplugin.console,
 fr.univartois.cril.xtext.alloyplugin.core,
 fr.univartois.cril.xtext.alloyplugin.editor,
 fr.univartois.cril.xtext.alloyplugin.launch.ui,
 fr.univartois.cril.xtext.alloyplugin.preferences,
 fr.univartois.cril.xtext.alloyplugin.ui,
 fr.univartois.cril.xtext.alloyplugin.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5

