Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univartois.cril.xtext2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univartois.cril.xtext2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.xtext.ui.editor.hyperlinking,
 org.eclipse.xtext.ui.editor.syntaxcoloring,
 org.eclipse.xtext.ui.editor.utils,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.univartois.cril.xtext2,
 fr.univartois.cril.xtext2.services,
 fr.univartois.cril.xtext2.als,
 fr.univartois.cril.xtext2.als.impl,
 fr.univartois.cril.xtext2.als.util,
 fr.univartois.cril.xtext2.serializer,
 fr.univartois.cril.xtext2.parser.antlr,
 fr.univartois.cril.xtext2.parser.antlr.internal,
 fr.univartois.cril.xtext2.validation,
 fr.univartois.cril.xtext2.scoping,
 fr.univartois.cril.xtext2.generator,
 fr.univartois.cril.xtext2.formatting
