<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.univartois.cril.alloyplugin.basics/src-gen"
    editDirectory="/fr.univartois.cril.alloyplugin.basics.edit/src" editorDirectory="/fr.univartois.cril.alloyplugin.basics.editor/src"
    modelPluginID="fr.univartois.cril.alloyplugin.basics" forceOverwrite="true" modelName="Basics"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.univartois.cril.alloyplugin.basics.edit"
    editorPluginID="fr.univartois.cril.alloyplugin.basics.editor">
  <genPackages prefix="Basics" basePackage="fr.univartois.cril.alloyplugin" disposableProviderFactory="true"
      ecorePackage="Basics.ecore#/">
    <genClasses ecoreClass="Basics.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//SimpleType"/>
    <genClasses ecoreClass="Basics.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Basics.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="Basics.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Basics.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Basics.ecore#//Property/many"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
