Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univartois.cril.xtext.als
Bundle-Vendor: CRIL-CNRS Université d'Artois
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: fr.univartois.cril.xtext.als; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu;resolution:=optional,
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.xtext.common.types.xtext.ui;resolution:=optional,
 org.eclipse.xtext.ui.editor.hyperlinking;resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.common.types.xtext.ui,
 org.eclipse.xtext.ui.editor.hyperlinking
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.univartois.cril.xtext,
 fr.univartois.cril.xtext.services,
 fr.univartois.cril.xtext.als,
 fr.univartois.cril.xtext.als.impl,
 fr.univartois.cril.xtext.als.util,
 fr.univartois.cril.xtext.parseTreeConstruction,
 fr.univartois.cril.xtext.parser.antlr,
 fr.univartois.cril.xtext.parser.antlr.internal,
 fr.univartois.cril.xtext.validation
