RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=6
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_NEGATIVE_INTEGER=7
'>='=92
'#'=83
'~'=84
'/'=15
'fact'=96
'>'=89
'||'=68
'this'=30
'&&'=70
'fun/next'=64
'for'=27
'+'=39
'.'=99
'=>'=45
'fun/div'=60
'^'=86
'some'=36
'univ'=40
'>>'=80
'++'=76
'else'=47
'extends'=37
'let'=52
'and'=71
'sum'=67
'{'=21
'all'=66
'set'=82
'check'=26
'as'=16
'<:'=77
'private'=14
'none'=53
'fun/add'=57
'int'=31
':'=24
'not'=44
'('=50
'-'=75
'exactly'=13
','=22
'in'=38
'>>>'=81
']'=49
'enum'=98
'!'=43
'assert'=97
'|'=94
'seq'=32
'fun/max'=63
'but'=28
'pred'=19
'run'=25
'expect'=29
'Int'=41
'fun'=17
'one'=35
'module'=12
'seq/Int'=42
'<=>'=73
'='=18
'iff'=74
'@'=55
'sig'=20
')'=51
'->'=93
'no'=87
'iden'=54
'}'=23
'abstract'=33
'fun/sub'=58
'disj'=65
':>'=78
'<<'=79
'fun/mul'=59
'<='=91
'open'=95
'<'=88
'*'=85
'or'=69
'['=48
'=<'=90
'fun/rem'=61
'lone'=34
'implies'=46
'fun/min'=62
'&'=72
'pred/totalOrder'=56
