Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univartois.cril.xtext2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univartois.cril.xtext2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univartois.cril.xtext2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.5.100",
 swingintegration.example;bundle-version="0.0.11",
 org.sat4j.core;bundle-version="2.3.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.ui.hover
Export-Package: apple.awt,
 com.apple.eawt,
 com.apple.eio,
 com.sun.imageio.plugins.tiff,
 edu.mit.csail.sdg.alloy4,
 edu.mit.csail.sdg.alloy4compiler.ast,
 edu.mit.csail.sdg.alloy4compiler.parser,
 edu.mit.csail.sdg.alloy4compiler.sim,
 edu.mit.csail.sdg.alloy4compiler.translator,
 edu.mit.csail.sdg.alloy4graph,
 edu.mit.csail.sdg.alloy4viz,
 edu.mit.csail.sdg.alloy4whole,
 fr.univartois.cril.xtext2.ui.contentassist,
 fr.univartois.cril.xtext2.ui.contentassist.antlr,
 fr.univartois.cril.xtext2.ui.internal,
 java_cup.runtime,
 kodkod.ast,
 kodkod.ast.operator,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes
Bundle-Activator: fr.univartois.cril.xtext2.ui.activator.AlsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: alloy4.2-nosat4j.jar,
 .
