Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univartois.cril.xtext2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univartois.cril.xtext2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univartois.cril.xtext2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 fr.univartois.cril.alloyplugin.launch;bundle-version="4.2.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 swingintegration.example;bundle-version="0.0.11"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.ui.hover
Export-Package: fr.univartois.cril.xtext2.ui.contentassist,
 fr.univartois.cril.xtext2.ui.contentassist.antlr,
 fr.univartois.cril.xtext2.ui.internal
Bundle-Activator: fr.univartois.cril.xtext2.ui.activator.AlsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
