RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=12
RULE_INT=4
RULE_COMMENT=7
RULE_WS=11
RULE_SL_COMMENT=10
RULE_INTEGER=6
RULE_ML_COMMENT=9
'#'=74
'~'=75
'/'=89
'fact'=21
'>'=67
'||'=51
'this'=88
'&&'=53
'for'=31
'+'=48
'=>'=69
'.'=24
'univ'=81
'^'=77
'some'=45
'>>'=61
'++'=57
'extends'=46
'let'=70
'and'=54
'sum'=72
'{'=39
'all'=71
'set'=73
'check'=30
'as'=20
'none'=79
'private'=18
'<:'=58
'int'=36
'not'=64
':'=27
'('=25
'exactly'=15
'-'=50
','=16
'in'=47
'>>>'=62
']'=17
'enum'=38
'!'=63
'|'=87
'seq'=37
'assert'=22
'1'=35
'but'=32
'pred'=28
'run'=29
'expect'=33
'Int'=82
'fun'=23
'module'=13
'one'=44
'seq/Int'=83
'='=65
'<=>'=55
'iff'=56
'@'=84
'sig'=41
')'=26
'->'=86
'no'=78
'iden'=80
'0'=34
'}'=40
'abstract'=42
'disj'=85
':>'=59
'<<'=60
'<='=68
'<'=66
'open'=19
'*'=76
'['=14
'or'=52
'lone'=43
'&'=49
