Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alloy Plug-in
Bundle-SymbolicName: fr.univartois.cril.alloyplugin;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: fr.univartois.cril.alloyplugin.AlloyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-Vendor: CRIL - Université d'Artois
Export-Package: fr.univartois.cril.alloyplugin,
 fr.univartois.cril.alloyplugin.core.ui,
 fr.univartois.cril.alloyplugin.ui

