Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univartois.cril.xtext.als.ui
Bundle-Vendor: My Company
Bundle-Version: 0.3.0
Bundle-SymbolicName: fr.univartois.cril.xtext.als.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 fr.univartois.cril.xtext.als;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 fr.univartois.cril.alloyplugin.launch,
 org.eclipse.core.resources,
 fr.univartois.cril.xtext.alloyplugin;bundle-version="0.3.0"
Import-Package: edu.mit.csail.sdg.alloy4,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.univartois.cril.xtext.ui.contentassist.antlr
Bundle-Activator: fr.univartois.cril.xtext.ui.internal.AlsActivator
