source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.ini,\
               alloy4.2-nosat4j.jar
jars.compile.order = .
jars.extra.classpath = alloy4.2-nosat4j.jar

