source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               alloy4.2-nosat4j.jar,\
               icons/
               
jre.compilation.profile = JavaSE-1.6
src.includes = icons/
