RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=81
'#'=72
'~'=73
'/'=15
'fact'=85
'>'=78
'||'=57
'this'=53
'&&'=59
'for'=22
'+'=38
'.'=88
'=>'=41
'^'=75
'some'=35
'univ'=47
'>>'=69
'++'=65
'else'=43
'extends'=36
'let'=44
'and'=60
'{'=29
'sum'=56
'all'=55
'set'=71
'as'=16
'check'=21
'<:'=66
'private'=14
'none'=45
'int'=25
':'=19
'not'=40
'('=50
'-'=64
'exactly'=13
','=30
'in'=37
']'=90
'>>>'=70
'enum'=87
'!'=39
'assert'=86
'|'=83
'seq'=26
'but'=23
'pred'=18
'run'=20
'expect'=24
'Int'=48
'fun'=17
'one'=34
'module'=12
'seq/Int'=49
'<=>'=62
'='=27
'iff'=63
'@'=52
'sig'=28
')'=51
'->'=82
'no'=76
'iden'=46
'}'=31
'abstract'=32
'disj'=54
':>'=67
'<<'=68
'<='=80
'open'=84
'<'=77
'['=89
'*'=74
'or'=58
'=<'=79
'lone'=33
'implies'=42
'&'=61
