RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=80
'#'=71
'~'=72
'/'=87
'fact'=84
'>'=77
'||'=56
'this'=51
'&&'=58
'for'=21
'+'=36
'.'=88
'=>'=39
'^'=74
'some'=33
'univ'=45
'>>'=68
'++'=64
'else'=41
'extends'=34
'let'=42
'and'=59
'{'=27
'sum'=55
'all'=54
'set'=70
'as'=15
'check'=20
'<:'=65
'private'=14
'none'=43
'int'=24
':'=18
'not'=38
'('=48
'-'=63
'exactly'=13
','=28
'in'=35
']'=90
'>>>'=69
'enum'=86
'!'=37
'assert'=85
'|'=82
'seq'=25
'but'=22
'pred'=17
'run'=19
'expect'=23
'Int'=46
'fun'=16
'one'=32
'module'=12
'seq/Int'=47
'<=>'=61
'='=53
'iff'=62
'@'=50
'sig'=26
')'=49
'->'=81
'no'=75
'iden'=44
'}'=29
'abstract'=30
'disj'=52
':>'=66
'<<'=67
'<='=79
'open'=83
'<'=76
'['=89
'*'=73
'or'=57
'=<'=78
'lone'=31
'implies'=40
'&'=60
