RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=81
'#'=72
'~'=73
'/'=52
'fact'=85
'>'=78
'||'=57
'this'=53
'&&'=59
'for'=21
'+'=37
'.'=88
'=>'=40
'^'=75
'some'=34
'univ'=46
'>>'=69
'++'=65
'else'=42
'extends'=35
'let'=43
'and'=60
'{'=28
'sum'=56
'all'=55
'set'=71
'as'=15
'check'=20
'<:'=66
'private'=14
'none'=44
'int'=24
':'=18
'not'=39
'('=49
'-'=64
'exactly'=13
','=29
'in'=36
']'=90
'>>>'=70
'enum'=87
'!'=38
'assert'=86
'|'=83
'seq'=25
'but'=22
'pred'=17
'run'=19
'expect'=23
'Int'=47
'fun'=16
'one'=33
'module'=12
'seq/Int'=48
'<=>'=62
'='=26
'iff'=63
'@'=51
'sig'=27
')'=50
'->'=82
'no'=76
'iden'=45
'}'=30
'abstract'=31
'disj'=54
':>'=67
'<<'=68
'<='=80
'open'=84
'<'=77
'['=89
'*'=74
'or'=58
'=<'=79
'lone'=32
'implies'=41
'&'=61
