RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=44
'>='=55
'~'=45
'/'=60
'fact'=82
'>'=52
'||'=28
'this'=14
'&&'=30
'for'=65
'+'=35
'.'=90
'=>'=24
'some'=20
'^'=47
'univ'=56
'>>'=41
'++'=37
'else'=73
'extends'=72
'let'=85
'and'=31
'{'=70
'sum'=27
'all'=26
'check'=64
'as'=61
'set'=43
'none'=87
'private'=21
'<:'=38
'int'=15
'('=78
':'=63
'not'=23
'exactly'=68
'-'=36
','=86
'in'=50
']'=75
'>>>'=42
'enum'=84
'!'=22
'assert'=83
'|'=80
'seq'=16
'but'=66
'pred'=13
'run'=62
'expect'=67
'Int'=57
'fun'=12
'one'=19
'module'=59
'seq/Int'=58
'<=>'=33
'='=49
'iff'=34
'@'=76
'sig'=69
')'=79
'->'=89
'no'=48
'iden'=88
'}'=71
'abstract'=17
'disj'=77
':>'=39
'<<'=40
'<='=54
'open'=81
'<'=51
'['=74
'or'=29
'*'=46
'implies'=25
'lone'=18
'=<'=53
'&'=32
