RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=44
'>='=55
'~'=45
'/'=60
'fact'=80
'>'=52
'||'=28
'this'=14
'&&'=30
'for'=65
'+'=35
'.'=88
'=>'=24
'some'=20
'^'=47
'univ'=56
'>>'=41
'++'=37
'else'=73
'extends'=72
'let'=83
'and'=31
'{'=70
'sum'=27
'all'=26
'check'=64
'as'=61
'set'=43
'none'=85
'private'=21
'<:'=38
'int'=15
'('=76
':'=63
'not'=23
'exactly'=68
'-'=36
','=84
'in'=50
']'=90
'>>>'=42
'enum'=82
'!'=22
'assert'=81
'|'=78
'seq'=16
'but'=66
'pred'=13
'run'=62
'expect'=67
'Int'=57
'fun'=12
'one'=19
'module'=59
'seq/Int'=58
'<=>'=33
'='=49
'iff'=34
'@'=74
'sig'=69
')'=77
'->'=87
'no'=48
'iden'=86
'}'=71
'abstract'=17
'disj'=75
':>'=39
'<<'=40
'<='=54
'open'=79
'<'=51
'['=89
'or'=29
'*'=46
'implies'=25
'lone'=18
'=<'=53
'&'=32
