RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=42
'>='=53
'~'=43
'/'=81
'fact'=77
'>'=50
'||'=26
'this'=23
'&&'=28
'for'=64
'+'=33
'.'=88
'=>'=21
'some'=17
'^'=45
'univ'=54
'>>'=39
'++'=35
'else'=72
'extends'=71
'let'=80
'and'=29
'{'=69
'sum'=25
'all'=24
'check'=63
'set'=41
'as'=58
'none'=83
'<:'=36
'private'=18
'int'=12
'('=85
':'=62
'not'=20
'exactly'=67
'-'=34
','=82
'in'=48
']'=90
'>>>'=40
'enum'=79
'!'=19
'assert'=78
'|'=75
'seq'=13
'but'=65
'pred'=60
'run'=61
'expect'=66
'Int'=55
'fun'=59
'one'=16
'module'=57
'seq/Int'=56
'<=>'=31
'='=47
'iff'=32
'@'=73
'sig'=68
')'=86
'->'=87
'no'=46
'iden'=84
'}'=70
'abstract'=14
'disj'=74
':>'=37
'<<'=38
'<='=52
'open'=76
'<'=49
'['=89
'or'=27
'*'=44
'lone'=15
'implies'=22
'=<'=51
'&'=30
