RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=42
'>='=53
'~'=43
'/'=78
'fact'=75
'>'=50
'||'=26
'this'=23
'&&'=28
'for'=61
'+'=33
'.'=88
'=>'=21
'some'=17
'^'=45
'univ'=54
'>>'=39
'++'=35
'else'=69
'extends'=68
'let'=82
'and'=29
'{'=66
'sum'=25
'all'=24
'check'=80
'set'=41
'as'=57
'none'=83
'<:'=36
'private'=18
'int'=12
'('=85
'not'=20
':'=60
'exactly'=64
'-'=34
','=81
'in'=48
']'=90
'>>>'=40
'enum'=77
'!'=19
'assert'=76
'|'=72
'seq'=13
'but'=62
'pred'=59
'run'=79
'expect'=63
'Int'=55
'fun'=58
'module'=73
'one'=16
'seq/Int'=56
'<=>'=31
'='=47
'iff'=32
'@'=70
'sig'=65
')'=86
'->'=87
'no'=46
'iden'=84
'}'=67
'abstract'=14
'disj'=71
':>'=37
'<<'=38
'<='=52
'open'=74
'<'=49
'['=89
'or'=27
'*'=44
'lone'=15
'implies'=22
'=<'=51
'&'=30
