RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
RULE_NEGATIVE_INTEGER=6
'#'=49
'>='=60
'~'=50
'/'=65
'fact'=86
'>'=57
'||'=32
'this'=21
'&&'=34
'fun/next'=29
'for'=91
'+'=39
'.'=99
'fun/div'=25
'=>'=19
'univ'=61
'some'=15
'^'=52
'>>'=45
'++'=41
'else'=76
'extends'=75
'let'=89
'and'=35
'{'=73
'sum'=31
'all'=30
'check'=71
'as'=66
'set'=47
'none'=95
'private'=16
'<:'=42
'fun/add'=22
'int'=80
'('=82
':'=70
'not'=18
'exactly'=90
'-'=40
','=94
'in'=55
']'=78
'>>>'=46
'enum'=88
'!'=17
'assert'=87
'|'=84
'seq'=48
'but'=92
'fun/max'=28
'pred'=68
'run'=69
'expect'=93
'Int'=62
'fun'=67
'module'=64
'one'=14
'seq/Int'=63
'<=>'=37
'='=54
'iff'=38
'@'=79
'sig'=72
')'=83
'->'=98
'no'=53
'iden'=96
'}'=74
'abstract'=12
'fun/sub'=23
'disj'=81
':>'=43
'<<'=44
'fun/mul'=24
'<='=59
'open'=85
'<'=56
'['=77
'or'=33
'*'=51
'fun/rem'=26
'lone'=13
'implies'=20
'=<'=58
'fun/min'=27
'pred/totalOrder'=97
'&'=36
