RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=43
'>='=54
'~'=44
'/'=59
'fact'=78
'>'=51
'||'=26
'this'=23
'&&'=28
'for'=83
'+'=33
'.'=90
'=>'=19
'some'=15
'^'=46
'univ'=55
'>>'=39
'++'=35
'else'=68
'extends'=67
'let'=81
'and'=29
'{'=65
'sum'=25
'all'=24
'check'=63
'set'=41
'as'=60
'none'=87
'<:'=36
'private'=16
'int'=72
'('=74
':'=62
'not'=18
'exactly'=82
'-'=34
','=86
'in'=49
']'=70
'>>>'=40
'enum'=80
'!'=17
'assert'=79
'|'=76
'seq'=42
'but'=84
'pred'=22
'run'=61
'expect'=85
'Int'=56
'fun'=21
'one'=14
'module'=58
'seq/Int'=57
'<=>'=31
'='=48
'iff'=32
'@'=71
'sig'=64
')'=75
'->'=89
'no'=47
'iden'=88
'}'=66
'abstract'=12
'disj'=73
':>'=37
'<<'=38
'<='=53
'open'=77
'<'=50
'['=69
'or'=27
'*'=45
'lone'=13
'implies'=20
'=<'=52
'&'=30
