RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=44
'>='=55
'~'=45
'/'=74
'fact'=78
'>'=52
'||'=28
'this'=25
'&&'=30
'for'=64
'+'=35
'.'=88
'=>'=21
'some'=17
'^'=47
'univ'=56
'>>'=41
'++'=37
'else'=72
'extends'=71
'let'=81
'and'=31
'{'=69
'sum'=27
'all'=26
'check'=63
'set'=43
'as'=60
'none'=83
'private'=18
'<:'=38
'int'=12
'('=85
':'=62
'not'=20
'exactly'=67
'-'=36
','=82
'in'=50
']'=90
'>>>'=42
'enum'=80
'!'=19
'assert'=79
'|'=76
'seq'=13
'but'=65
'pred'=24
'run'=61
'expect'=66
'Int'=57
'fun'=23
'one'=16
'module'=59
'seq/Int'=58
'<=>'=33
'='=49
'iff'=34
'@'=73
'sig'=68
')'=86
'->'=87
'no'=48
'iden'=84
'}'=70
'abstract'=14
'disj'=75
':>'=39
'<<'=40
'<='=54
'open'=77
'<'=51
'['=89
'or'=29
'*'=46
'lone'=15
'implies'=22
'=<'=53
'&'=32
