RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=42
'>='=53
'~'=43
'/'=80
'fact'=77
'>'=50
'||'=26
'this'=23
'&&'=28
'for'=63
'+'=33
'.'=88
'=>'=21
'some'=17
'^'=45
'univ'=54
'>>'=39
'++'=35
'else'=71
'extends'=70
'let'=82
'and'=29
'{'=68
'sum'=25
'all'=24
'check'=62
'set'=41
'as'=57
'none'=83
'<:'=36
'private'=18
'int'=12
'('=85
':'=61
'not'=20
'exactly'=66
'-'=34
','=81
'in'=48
']'=90
'>>>'=40
'enum'=79
'!'=19
'assert'=78
'|'=74
'seq'=13
'but'=64
'pred'=59
'run'=60
'expect'=65
'Int'=55
'fun'=58
'module'=75
'one'=16
'seq/Int'=56
'<=>'=31
'='=47
'iff'=32
'@'=72
'sig'=67
')'=86
'->'=87
'no'=46
'iden'=84
'}'=69
'abstract'=14
'disj'=73
':>'=37
'<<'=38
'<='=52
'open'=76
'<'=49
'['=89
'or'=27
'*'=44
'lone'=15
'implies'=22
'=<'=51
'&'=30
