RULE_ID=4
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=5
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'#'=44
'>='=55
'~'=45
'/'=60
'fact'=78
'>'=52
'||'=28
'this'=25
'&&'=30
'for'=65
'+'=35
'.'=88
'=>'=21
'some'=17
'^'=47
'univ'=56
'>>'=41
'++'=37
'else'=73
'extends'=72
'let'=81
'and'=31
'{'=70
'sum'=27
'all'=26
'check'=64
'as'=61
'set'=43
'none'=83
'private'=18
'<:'=38
'int'=12
'('=85
':'=63
'not'=20
'exactly'=68
'-'=36
','=82
'in'=50
']'=90
'>>>'=42
'enum'=80
'!'=19
'assert'=79
'|'=76
'seq'=13
'but'=66
'pred'=24
'run'=62
'expect'=67
'Int'=57
'fun'=23
'one'=16
'module'=59
'seq/Int'=58
'<=>'=33
'='=49
'iff'=34
'@'=74
'sig'=69
')'=86
'->'=87
'no'=48
'iden'=84
'}'=71
'abstract'=14
'disj'=75
':>'=39
'<<'=40
'<='=54
'open'=77
'<'=51
'['=89
'or'=29
'*'=46
'lone'=15
'implies'=22
'=<'=53
'&'=32
