RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=79
'#'=70
'~'=71
'/'=87
'fact'=84
'>'=76
'||'=55
'this'=50
'&&'=57
'for'=20
'+'=35
'.'=88
'=>'=38
'^'=73
'some'=32
'univ'=44
'>>'=67
'++'=63
'else'=40
'extends'=33
'let'=41
'and'=58
'{'=26
'sum'=54
'all'=53
'set'=69
'as'=14
'check'=19
'<:'=64
'private'=13
'none'=42
'int'=23
':'=17
'not'=37
'('=47
'-'=62
'exactly'=12
','=27
'in'=34
']'=90
'>>>'=68
'enum'=86
'!'=36
'assert'=85
'|'=81
'seq'=24
'but'=21
'pred'=16
'run'=18
'expect'=22
'Int'=45
'fun'=15
'module'=82
'one'=31
'seq/Int'=46
'='=52
'<=>'=60
'iff'=61
'@'=49
'sig'=25
')'=48
'->'=80
'no'=74
'iden'=43
'}'=28
'abstract'=29
'disj'=51
':>'=65
'<<'=66
'<='=78
'open'=83
'<'=75
'['=89
'*'=72
'or'=56
'=<'=77
'lone'=30
'implies'=39
'&'=59
