RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=80
'#'=71
'~'=72
'/'=87
'fact'=84
'>'=77
'||'=56
'this'=52
'&&'=58
'for'=21
'+'=37
'.'=88
'=>'=40
'^'=74
'some'=34
'univ'=46
'>>'=68
'++'=64
'else'=42
'extends'=35
'let'=43
'and'=59
'{'=28
'sum'=55
'all'=54
'set'=70
'as'=15
'check'=20
'<:'=65
'private'=14
'none'=44
'int'=24
':'=18
'not'=39
'('=49
'-'=63
'exactly'=13
','=29
'in'=36
']'=90
'>>>'=69
'enum'=86
'!'=38
'assert'=85
'|'=82
'seq'=25
'but'=22
'pred'=17
'run'=19
'expect'=23
'Int'=47
'fun'=16
'one'=33
'module'=12
'seq/Int'=48
'<=>'=61
'='=26
'iff'=62
'@'=51
'sig'=27
')'=50
'->'=81
'no'=75
'iden'=45
'}'=30
'abstract'=31
'disj'=53
':>'=66
'<<'=67
'<='=79
'open'=83
'<'=76
'['=89
'*'=73
'or'=57
'=<'=78
'lone'=32
'implies'=41
'&'=60
