RULE_ID=5
RULE_STRING=8
RULE_ANY_OTHER=11
RULE_INT=4
RULE_WS=10
RULE_SL_COMMENT=7
RULE_NEGATIVE_INTEGER=6
RULE_ML_COMMENT=9
'>='=81
'#'=72
'~'=73
'/'=15
'fact'=85
'>'=78
'||'=57
'this'=25
'&&'=59
'for'=22
'+'=39
'.'=88
'=>'=42
'^'=75
'some'=36
'univ'=50
'>>'=69
'++'=65
'else'=44
'extends'=37
'let'=47
'and'=60
'{'=30
'sum'=56
'all'=55
'set'=71
'as'=16
'check'=21
'<:'=66
'private'=14
'none'=48
'int'=26
':'=19
'not'=41
'('=45
'-'=64
'exactly'=13
','=31
'in'=38
']'=90
'>>>'=70
'enum'=87
'!'=40
'assert'=86
'|'=83
'seq'=27
'but'=23
'pred'=18
'run'=20
'expect'=24
'Int'=51
'fun'=17
'one'=35
'module'=12
'seq/Int'=52
'<=>'=62
'='=28
'iff'=63
'@'=53
'sig'=29
')'=46
'->'=82
'no'=76
'iden'=49
'}'=32
'abstract'=33
'disj'=54
':>'=67
'<<'=68
'<='=80
'open'=84
'<'=77
'['=89
'*'=74
'or'=58
'=<'=79
'lone'=34
'implies'=43
'&'=61
