source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               alloy4.jar,\
               plugin.properties
src.includes = src/
jars.compile.order = .

