source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               alloy4.2-nosat4j.jar
               
src.includes = alloy4.2-nosat4j.jar

jars.compile.order = .

