source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               alloy4-nosat4j.jar
src.includes = src/,\
               plugin.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               alloy4-nosat4j.jar
jars.compile.order = .

