source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               alloy4.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               alloy4.jar,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
jars.compile.order = .

