Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univartois.cril.alloyplugin.launch;singleton:=true
Bundle-Version: 4.2.0.0
Bundle-Activator: fr.univartois.cril.alloyplugin.launch.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 alloy4.jar
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: edu.mit.csail.sdg.alloy4,
 edu.mit.csail.sdg.alloy4compiler.ast,
 edu.mit.csail.sdg.alloy4compiler.parser,
 edu.mit.csail.sdg.alloy4compiler.sim,
 edu.mit.csail.sdg.alloy4compiler.translator,
 edu.mit.csail.sdg.alloy4graph,
 edu.mit.csail.sdg.alloy4viz,
 edu.mit.csail.sdg.alloy4whole,
 fr.univartois.cril.alloyplugin.launch,
 java_cup_11a.runtime,
 kodkod.ast,
 kodkod.ast.operator,
 kodkod.ast.visitor,
 kodkod.engine,
 kodkod.engine.bool,
 kodkod.engine.config,
 kodkod.engine.fol2sat,
 kodkod.engine.satlab,
 kodkod.engine.ucore,
 kodkod.instance,
 kodkod.util.collections,
 kodkod.util.ints,
 kodkod.util.nodes,
 models.book.appendixA,
 models.book.appendixE,
 models.book.chapter2,
 models.book.chapter4,
 models.book.chapter5,
 models.book.chapter6,
 models.book.chapter6.memory,
 models.examples.algorithms,
 models.examples.case_studies,
 models.examples.puzzles,
 models.examples.systems,
 models.examples.toys,
 models.examples.tutorial,
 models.util,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.minisat.uip,
 org.sat4j.opt,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
